Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.viatra.cep.jnect.bodies;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.viatra.cep.jnect.bodies.internal.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.jnect.bodymodel;bundle-version="0.2.1";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.viatra.cep.jnect.bodies.bodiesmodel,
 org.eclipse.viatra.cep.jnect.bodies.bodiesmodel.impl,
 org.eclipse.viatra.cep.jnect.bodies.bodiesmodel.util
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.emf.ecore.xmi.impl
