Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: QueryEvent
Bundle-SymbolicName: QueryEvent;singleton:=true
Bundle-Version: 0.0.1.qualifier
Export-Package: com.incquerylabs.viatra.cep.example.query_events.queries,
 com.incquerylabs.viatra.cep.example.query_events.queries.util,
 com.incquerylabs.viatra.cep.example.query_events.vepl,
 com.incquerylabs.viatra.cep.example.query_events.vepl.events.queryresult,
 com.incquerylabs.viatra.cep.example.query_events.vepl.jobs,
 com.incquerylabs.viatra.cep.example.query_events.vepl.mapping,
 com.incquerylabs.viatra.cep.example.query_events.vepl.patterns.atomic.queryresult,
 com.incquerylabs.viatra.cep.example.query_events.vepl.patterns.complex,
 com.incquerylabs.viatra.cep.example.query_events.vepl.rules
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.viatra.cep.core,
 com.google.guava,
 org.junit;bundle-version="4.12.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.10.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.log4j
