# viatra-cep-examples

./: .gitignore  README.md
TBSensor/: Podfile  README.md
TBSensor/TBSensor.xcodeproj/: project.pbxproj
TBSensor/TBSensor.xcworkspace/: contents.xcworkspacedata
com.rh12.tbcep/: .project  plugin.xml
com.rh12.tbcep/model/: model.ecore  model.genmodel
emf.notification/: README.md
emf.notification/org.eclipse.viatra.cep.notification.test.model/: .project  plugin.properties  plugin.xml  representations.aird
iot-demo/: .gitignore  README.asciidoc
iot-demo/com.incquerylabs.iot.pincodedemo.commons/: .classpath  .project  pom.xml
iot-demo/com.incquerylabs.iot.pincodedemo.commons/src/main/java/com/incquerylabs/iot/pincodedemo/commons/: PinCodeManager.java
iot-demo/com.incquerylabs.iot.pincodedemo.commons/src/main/java/com/incquerylabs/iot/pincodedemo/commons/exception/: Sensor2CodeConvertException.java
iot-demo/com.incquerylabs.iot.pincodedemo.commons/src/main/java/com/incquerylabs/iot/pincodedemo/commons/model/: CodeEvent.java  CodeSource.java  Sensor2CodeConverter.java  SensorData.java  SensorEvent.java  SensorId.java
iot-demo/com.incquerylabs.iot.pincodedemo.commons/src/main/java/com/incquerylabs/iot/pincodedemo/commons/mqtt/: Publisher.java  SensorDataReceiver.java  Subscriber.java
iot-demo/com.incquerylabs.iot.pincodedemo.commons/src/main/java/com/incquerylabs/iot/pincodedemo/commons/stream/: IEventStreamProvider.java
iot-demo/com.incquerylabs.iot.pincodedemo.commons/src/main/java/com/incquerylabs/iot/pincodedemo/commons/trigger/: TriggerProvider.java
iot-demo/com.incquerylabs.iot.pincodedemo.commons/src/main/java/com/incquerylabs/iot/pincodedemo/commons/ui/: LockingState.java  VisualizerCommandSender.java
iot-demo/com.incquerylabs.iot.pincodedemo.drools/: .classpath  .project  pom.xml
iot-demo/com.incquerylabs.iot.pincodedemo.drools/src/main/java/com/incquerylabs/iot/pincodedemo/drools/: Application.java
iot-demo/com.incquerylabs.iot.pincodedemo.drools/src/main/java/com/incquerylabs/iot/pincodedemo/drools/stream/: StreamEntryPointProvider.java
iot-demo/com.incquerylabs.iot.pincodedemo.drools/src/main/resources/rules/: rules.drl
jnect/: README.md
minimal-samples/: .gitignore  README.md
minimal-samples/QueryEvent/: .project  (+1 more)
quickfix/: .gitignore  README.md
vepl4cps/: vepl4cps.vsdx
(+361 files in other folders)
