<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.viatra.cep.jnect.bodies/src" modelPluginID="org.eclipse.viatra.cep.jnect.bodies"
    modelName="Bodies" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="../../org.jnect.bodymodel/model/bodymodel.genmodel#//bodymodel"
    operationReflection="true" importOrganizing="true">
  <foreignModel>bodies.ecore</foreignModel>
  <genPackages prefix="Bodiesmodel" basePackage="org.eclipse.viatra.cep.jnect.bodies"
      disposableProviderFactory="true" ecorePackage="bodies.ecore#/">
    <genClasses ecoreClass="bodies.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bodies.ecore#//Model/bodies"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
