package vepl

trait Side {
	right : Boolean
}

atomicEvent FIRST with Side

atomicEvent SECOND with Side


complexEvent SIDE_TEST(s: Boolean) {
	as FIRST(s) -> SECOND(s)
}

rule sideTestRule on SIDE_TEST {
	System.out.println("SIDE TEST OK!")
	
	val bindings = ruleInstance.atom.parameterTable.parameterBindings
	bindings.forEach[System.out.println('\t' + symbolicName + "\t= " + value)]
}

rule SecondRule on SECOND {
	System.out.println("SecondRule fires for SECOND opaque Event")
	
	val bindings = ruleInstance.atom.parameterTable.parameterBindings
	bindings.forEach[System.out.println('\t' + symbolicName + "\t= " + value)]
}
	