Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.rh12.tbcep;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.rh12.tbcep.queries,
 com.rh12.tbcep.queries.util,
 com.rh12.tbcep.vepl,
 com.rh12.tbcep.vepl.events,
 com.rh12.tbcep.vepl.events.queryresult,
 com.rh12.tbcep.vepl.jobs,
 com.rh12.tbcep.vepl.mapping,
 com.rh12.tbcep.vepl.patterns.atomic,
 com.rh12.tbcep.vepl.patterns.atomic.queryresult,
 com.rh12.tbcep.vepl.patterns.complex,
 com.rh12.tbcep.vepl.rules,
 model,
 model.impl,
 model.util
Require-Bundle: org.eclipse.viatra.cep.core;bundle-version="0.8.0",
 org.junit;bundle-version="4.12.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.12.0",
 org.eclipse.core.runtime;bundle-version="3.11.1",
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.ecore.change;bundle-version="2.11.0",
 org.eclipse.paho.client.mqttv3;bundle-version="1.0.2",
 com.google.guava;bundle-version="15.0.0",
 com.google.gson;bundle-version="2.2.4",
 org.eclipse.xtext.xbase.lib;bundle-version="2.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j
