Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Commons
Bundle-SymbolicName: com.incquerylabs.iot.pincodedemo.commons
Bundle-Version: 1.0.0.qualifier
Export-Package: com.incquerylabs.iot.pincodedemo.commons,
 com.incquerylabs.iot.pincodedemo.commons.exception,
 com.incquerylabs.iot.pincodedemo.commons.model,
 com.incquerylabs.iot.pincodedemo.commons.stream,
 com.incquerylabs.iot.pincodedemo.commons.ui
Require-Bundle: com.google.gson;bundle-version="2.2.4",
 org.eclipse.paho.client.mqttv3;bundle-version="1.0.2",
 com.google.guava;bundle-version="15.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
