Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.incquerylabs.iot.pincodedemo.viatracep
Bundle-SymbolicName: com.incquerylabs.iot.pincodedemo.viatracep;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: com.incquerylabs.iot.pincodedemo.viatracep.Activator
Export-Package: com.incquerylabs.iot.pincodedemo.viatracep.events,
 com.incquerylabs.iot.pincodedemo.viatracep.events.events,
 com.incquerylabs.iot.pincodedemo.viatracep.events.jobs,
 com.incquerylabs.iot.pincodedemo.viatracep.events.patterns.atomic,
 com.incquerylabs.iot.pincodedemo.viatracep.events.patterns.complex,
 com.incquerylabs.iot.pincodedemo.viatracep.events.rules
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.viatra.cep.core,
 com.google.guava,
 com.incquerylabs.iot.pincodedemo.commons;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework
