Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.viatra.cep.jnect.eventmodel
Bundle-SymbolicName: org.eclipse.viatra.cep.jnect.eventmodel;singleton:=true
Bundle-Version: 0.0.1.qualifier
Export-Package: org.eclipse.viatra.cep.jnect.eventmodel,
 org.eclipse.viatra.cep.jnect.eventmodel.events.queryresult,
 org.eclipse.viatra.cep.jnect.eventmodel.jobs,
 org.eclipse.viatra.cep.jnect.eventmodel.mapping,
 org.eclipse.viatra.cep.jnect.eventmodel.patterns.atomic.queryresult,
 org.eclipse.viatra.cep.jnect.eventmodel.patterns.complex,
 org.eclipse.viatra.cep.jnect.eventmodel.rules
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.viatra.cep.core,
 org.jnect.bodymodel;bundle-version="0.2.1",
 bodymodel.incquery;bundle-version="0.0.3"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.log4j
