<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.rh12.tbcep/src" modelPluginID="com.rh12.tbcep"
    modelName="Model" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>model.ecore</foreignModel>
  <genPackages prefix="Model" disposableProviderFactory="true" ecorePackage="model.ecore#/">
    <genClasses ecoreClass="model.ecore#//Vector">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Vector/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Vector/y"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Vector/z"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Sensor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Sensor/values"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
